<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.rapid</groupId>
		<artifactId>rapid-soa</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>rapid-soa-all</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-soa-log-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-soa-user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-soa-config-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-soa-courier-service</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
