<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapid</groupId>
		<artifactId>rapid-sample</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>rapid-sample-springmvc</artifactId>
	<packaging>war</packaging>
	<name>rapid-sample-springmvc Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-web-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-sample-soa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<filters>
			<filter>${basedir}/build/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<warName>manager</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env>local</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>

		<profile>
			<id>online</id>
			<properties>
				<env>online</env>
			</properties>
		</profile>
	</profiles>
</project>
