<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.rapid</groupId>
		<artifactId>rapid</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>rapid-sdk</artifactId>
	<packaging>pom</packaging>
	<name>rapid-sdk</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>rapid-sdk-unspay</module>
    <module>rapid-sdk-sina</module>
  </modules>
</project>