application.type=provider
application.name=soa
application.owner=wqj
application.organization=weiyu
registry.file=${registry.file}
registry.address=${registry.address}
application.environment=${application.environment}