application.type=provider
application.name=soa
application.owner=wqj
application.environment=local
application.organization=weiyu
registry.file=E:/data/java/tiange/service/register/soa.cache
registry.address=zookeeper://127.0.0.1:2181