db.datasource.class=com.zaxxer.hikari.HikariDataSource
db.datasource.driverClass=com.mysql.cj.jdbc.Driver
db.datasource.jdbc=jdbc:mysql://120.78.156.231:3306/migrate?allowMultiQueries=true&useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=60000&useSSL=false
db.datasource.username=root
db.datasource.password=wywqj
#db.datasource.maxPoolSize=10
#db.datasource.minIdle=10
#db.datasource.maxLifeTime=1800000
#db.datasource.idleTimeout=600000
#db.datasource.connectionTimeout=30000
#db.datasource.cachePrepStmts=true
#db.datasource.prepStmtCacheSize=250
#db.datasource.prepStmtCacheSqlLimit=2048

#是否启用全局缓存
#db.session.cacheEnabled=false
#是否启用驼峰转下划线
#db.session.camel2underline=true
#指定mapper.xml扫描包路径
#db.mybatis.mapperLocations
#指定mapper interface包路径
db.mybatis.basePackage=org.rapid.dao.db.dao
#指定全局别名包前缀
#db.mybatis.typeAliasesPackage
#是否启用pageHelpaer插件
db.mybatis.page=true