rapid.env=LOCAL
rapid.locale=ZH_CN
#序列化类型，如果不启用任何序列化则设置该字段
serializer=gson
#是否开启http模块
http.enable=false
#是否启用redis模块
redis.enable=true
#是否启用mongo模块
mongo.enable=true
#设置数据库orm框架类型，如果设置了该值则同时开启db模块
db.ormType=mybatis